﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{84CCB821-6A17-26CD-E1F9-0867215D2885}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{84CCB821-6A17-26CD-E1F9-0867215D2885}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84CCB821-6A17-26CD-E1F9-0867215D2885}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84CCB821-6A17-26CD-E1F9-0867215D2885}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84CCB821-6A17-26CD-E1F9-0867215D2885}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
